In [28]:
import re
import datetime
import pandas as pd

data = []
with open("day4.input") as f:
    for l in f:
        data.append(l.strip())
    #data = f.read()


f = []
for d in data:
    g = re.match(r"\[(\d+)-(\d+)-(\d+) (\d+):(\d+)\] (.*)$", d)

    #print(g.group(0), g.group(1) , g.group(2), g.group(3), g.group(4), g.group(5), g.group(6))
    #print(datetime.datetime(int(g.group(1)), int(g.group(2)), int(g.group(3)), int(g.group(4)), int(g.group(5))))
    f.append((datetime.datetime(int(g.group(1)), int(g.group(2)), int(g.group(3)), int(g.group(4)), int(g.group(5))),\
              g.group(6), (int(g.group(2)), int(g.group(3))), int(g.group(5))) )

#print(pd.DataFrame(f))

#df = pd.DataFrame(f, columns=["dates", "value"]) 
#print(df)

#print(df.head(5))
#df = df.sort_values("dates")
#print(df)

#for i, r in df.iterrows():
#    print(r)

In [38]:
df = pd.DataFrame(f, columns=["dates", "value", "month/day", "time"]) 
#print(df)

#print(df.head(5))
df = df.sort_values("dates")
#print(df)
#display(df.head())

cur_id = 0
for i, r in df.iterrows():
    mat = re.match(r"Guard #(\d+)", r["value"])
    if mat:
        #print(mat.group(1))
        cur_id = mat.group(1)
        df.loc[i, "id"] = 0
        #print(cur_id)
    else:
        df.loc[i, "id"] = cur_id
    #print(r)

#display(df['dates'].dt.time)

#display(df[df["id"] != 0])#.groupby(["month/day", "id"]).agg("sum"))

/home/d/.conda/envs/advent/lib/python3.5/site-packages/pandas/core/indexing.py:362: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[key] = _infer_fill_value(value)
/home/d/.conda/envs/advent/lib/python3.5/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

,dates,value,month/day,time,id,sleep_time,wake_time
796,1518-04-01 00:53:00,falls asleep,"(4, 1)",53,3167,53.0,NaN
386,1518-04-02 00:25:00,falls asleep,"(4, 2)",25,881,25.0,NaN
155,1518-04-02 00:38:00,falls asleep,"(4, 2)",38,881,38.0,NaN
642,1518-04-03 00:08:00,falls asleep,"(4, 3)",8,881,8.0,NaN
354,1518-04-03 00:43:00,falls asleep,"(4, 3)",43,881,43.0,NaN
975,1518-04-04 00:30:00,falls asleep,"(4, 4)",30,809,30.0,NaN
605,1518-04-04 00:51:00,falls asleep,"(4, 4)",51,809,51.0,NaN
952,1518-04-05 00:27:00,falls asleep,"(4, 5)",27,809,27.0,NaN
245,1518-04-05 00:47:00,falls asleep,"(4, 5)",47,809,47.0,NaN
69,1518-04-06 00:09:00,falls asleep,"(4, 6)",9,1069,9.0,NaN
651,1518-04-06 00:24:00,falls asleep,"(4, 6)",24,1069,24.0,NaN
435,1518-04-07 00:09:00,falls asleep,"(4, 7)",9,521,9.0,NaN
399,1518-04-07 00:45:00,falls asleep,"(4, 7)",45,521,45.0,NaN
560,1518-04-08 00:20:00,falls asleep,"(4, 8)",20,521,20.0,NaN
819,1518-04-09 00:11:00,falls asleep,"(4, 9)",11,881,11.0,NaN
53,1518-04-10 00:17:00,falls asleep,"(4, 10)",17,881,17.0,NaN
451,1518-04-11 00:38:00,falls asleep,"(4, 11)",38,2861,38.0,NaN
302,1518-04-12 00:37:00,falls asleep,"(4, 12)",37,1619,37.0,NaN
383,1518-04-13 00:02:00,falls asleep,"(4, 13)",2,1319,2.0,NaN
251,1518-04-14 00:34:00,falls asleep,"(4, 14)",34,2861,34.0,NaN
382,1518-04-14 00:46:00,falls asleep,"(4, 14)",46,2861,46.0,NaN
749,1518-04-15 00:12:00,falls asleep,"(4, 15)",12,953,12.0,NaN
1,1518-04-15 00:20:00,falls asleep,"(4, 15)",20,953,20.0,NaN
422,1518-04-16 00:22:00,falls asleep,"(4, 16)",22,1069,22.0,NaN
867,1518-04-17 00:51:00,falls asleep,"(4, 17)",51,1069,51.0,NaN
519,1518-04-18 00:14:00,falls asleep,"(4, 18)",14,421,14.0,NaN
598,1518-04-19 00:23:00,falls asleep,"(4, 19)",23,3203,23.0,NaN
85,1518-04-20 00:23:00,falls asleep,"(4, 20)",23,2539,23.0,NaN
902,1518-04-21 00:26:00,falls asleep,"(4, 21)",26,3167,26.0,NaN
969,1518-04-22 00:29:00,falls asleep,"(4, 22)",29,521,29.0,NaN
...,...,...,...,...,...,...,...
905,1518-11-04 00:51:00,falls asleep,"(11, 4)",51,881,51.0,NaN
853,1518-11-05 00:18:00,falls asleep,"(11, 5)",18,1619,18.0,NaN
60,1518-11-06 00:21:00,falls asleep,"(11, 6)",21,2861,21.0,NaN
588,1518-11-06 00:34:00,falls asleep,"(11, 6)",34,2861,34.0,NaN
430,1518-11-07 00:49:00,falls asleep,"(11, 7)",49,2647,49.0,NaN
624,1518-11-08 00:10:00,falls asleep,"(11, 8)",10,521,10.0,NaN
58,1518-11-08 00:19:00,falls asleep,"(11, 8)",19,521,19.0,NaN
317,1518-11-09 00:23:00,falls asleep,"(11, 9)",23,263,23.0,NaN
683,1518-11-09 00:44:00,falls asleep,"(11, 9)",44,263,44.0,NaN
323,1518-11-10 00:26:00,falls asleep,"(11, 10)",26,1619,26.0,NaN
263,1518-11-11 00:19:00,falls asleep,"(11, 11)",19,1619,19.0,NaN
392,1518-11-12 00:26:00,falls asleep,"(11, 12)",26,101,26.0,NaN
167,1518-11-13 00:11:00,falls asleep,"(11, 13)",11,2861,11.0,NaN
136,1518-11-14 00:03:00,falls asleep,"(11, 14)",3,1601,3.0,NaN
623,1518-11-14 00:54:00,falls asleep,"(11, 14)",54,1601,54.0,NaN
529,1518-11-15 00:55:00,falls asleep,"(11, 15)",55,1069,55.0,NaN
613,1518-11-16 00:25:00,falls asleep,"(11, 16)",25,1619,25.0,NaN
26,1518-11-17 00:13:00,falls asleep,"(11, 17)",13,1913,13.0,NaN
464,1518-11-17 00:27:00,falls asleep,"(11, 17)",27,1913,27.0,NaN
294,1518-11-17 00:32:00,falls asleep,"(11, 17)",32,1913,32.0,NaN
567,1518-11-18 00:18:00,falls asleep,"(11, 18)",18,3203,18.0,NaN
532,1518-11-19 00:44:00,falls asleep,"(11, 19)",44,3203,44.0,NaN
351,1518-11-20 00:02:00,falls asleep,"(11, 20)",2,2441,2.0,NaN
530,1518-11-20 00:53:00,falls asleep,"(11, 20)",53,2441,53.0,NaN
328,1518-11-21 00:29:00,falls asleep,"(11, 21)",29,1601,29.0,NaN
215,1518-11-21 00:37:00,falls asleep,"(11, 21)",37,1601,37.0,NaN
94,1518-11-21 00:45:00,falls asleep,"(11, 21)",45,1601,45.0,NaN
761,1518-11-22 00:45:00,falls asleep,"(11, 22)",45,2221,45.0,NaN
98,1518-11-23 00:29:00,falls asleep,"(11, 23)",29,2861,29.0,NaN
409,1518-11-23 00:52:00,falls asleep,"(11, 23)",52,2861,52.0,NaN

In [57]:

sleep = False
sleep_time = 0
df2 = df[df["id"] != 0]
for i, r in df2.iterrows():
    if r['value'] == "falls asleep":
        sleep = True
        sleep_time = r['time'] 
        df2.loc[i, "sleep_time"] = r['time']
    if sleep == True and r['value'] == "wakes up":
        sleep = False
        df2.loc[i, "sleep_time"] = str(list(range(sleep_time, r['time'])))
        sleep_time = -1
        #df2.loc[i, "wake_time"] = r['time'] #(sleep_time, r['time']) 

display(df2[df2["value"] != "falls asleep"])

/home/d/.conda/envs/advent/lib/python3.5/site-packages/pandas/core/indexing.py:362: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[key] = _infer_fill_value(value)
/home/d/.conda/envs/advent/lib/python3.5/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

,dates,value,month/day,time,id,sleep_time
343,1518-04-01 00:54:00,wakes up,"(4, 1)",54,3167,[53]
612,1518-04-02 00:29:00,wakes up,"(4, 2)",29,881,"[25, 26, 27, 28]"
821,1518-04-02 00:54:00,wakes up,"(4, 2)",54,881,"[38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 4..."
843,1518-04-03 00:18:00,wakes up,"(4, 3)",18,881,"[8, 9, 10, 11, 12, 13, 14, 15, 16, 17]"
109,1518-04-03 00:53:00,wakes up,"(4, 3)",53,881,"[43, 44, 45, 46, 47, 48, 49, 50, 51, 52]"
291,1518-04-04 00:37:00,wakes up,"(4, 4)",37,809,"[30, 31, 32, 33, 34, 35, 36]"
299,1518-04-04 00:58:00,wakes up,"(4, 4)",58,809,"[51, 52, 53, 54, 55, 56, 57]"
453,1518-04-05 00:31:00,wakes up,"(4, 5)",31,809,"[27, 28, 29, 30]"
929,1518-04-05 00:52:00,wakes up,"(4, 5)",52,809,"[47, 48, 49, 50, 51]"
145,1518-04-06 00:13:00,wakes up,"(4, 6)",13,1069,"[9, 10, 11, 12]"
526,1518-04-06 00:50:00,wakes up,"(4, 6)",50,1069,"[24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 3..."
494,1518-04-07 00:28:00,wakes up,"(4, 7)",28,521,"[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20..."
205,1518-04-07 00:57:00,wakes up,"(4, 7)",57,521,"[45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56]"
747,1518-04-08 00:55:00,wakes up,"(4, 8)",55,521,"[20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 3..."
508,1518-04-09 00:18:00,wakes up,"(4, 9)",18,881,"[11, 12, 13, 14, 15, 16, 17]"
184,1518-04-10 00:55:00,wakes up,"(4, 10)",55,881,"[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 2..."
176,1518-04-11 00:49:00,wakes up,"(4, 11)",49,2861,"[38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48]"
849,1518-04-12 00:58:00,wakes up,"(4, 12)",58,1619,"[37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 4..."
857,1518-04-13 00:56:00,wakes up,"(4, 13)",56,1319,"[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 1..."
515,1518-04-14 00:41:00,wakes up,"(4, 14)",41,2861,"[34, 35, 36, 37, 38, 39, 40]"
666,1518-04-14 00:47:00,wakes up,"(4, 14)",47,2861,[46]
813,1518-04-15 00:13:00,wakes up,"(4, 15)",13,953,[12]
503,1518-04-15 00:53:00,wakes up,"(4, 15)",53,953,"[20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 3..."
753,1518-04-16 00:37:00,wakes up,"(4, 16)",37,1069,"[22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 3..."
824,1518-04-17 00:53:00,wakes up,"(4, 17)",53,1069,"[51, 52]"
30,1518-04-18 00:49:00,wakes up,"(4, 18)",49,421,"[14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 2..."
671,1518-04-19 00:48:00,wakes up,"(4, 19)",48,3203,"[23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 3..."
974,1518-04-20 00:42:00,wakes up,"(4, 20)",42,2539,"[23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 3..."
27,1518-04-21 00:37:00,wakes up,"(4, 21)",37,3167,"[26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]"
799,1518-04-22 00:30:00,wakes up,"(4, 22)",30,521,[29]
...,...,...,...,...,...,...
178,1518-11-04 00:58:00,wakes up,"(11, 4)",58,881,"[51, 52, 53, 54, 55, 56, 57]"
948,1518-11-05 00:51:00,wakes up,"(11, 5)",51,1619,"[18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 2..."
756,1518-11-06 00:27:00,wakes up,"(11, 6)",27,2861,"[21, 22, 23, 24, 25, 26]"
955,1518-11-06 00:52:00,wakes up,"(11, 6)",52,2861,"[34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 4..."
31,1518-11-07 00:51:00,wakes up,"(11, 7)",51,2647,"[49, 50]"
963,1518-11-08 00:11:00,wakes up,"(11, 8)",11,521,[10]
967,1518-11-08 00:38:00,wakes up,"(11, 8)",38,521,"[19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3..."
582,1518-11-09 00:39:00,wakes up,"(11, 9)",39,263,"[23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 3..."
358,1518-11-09 00:57:00,wakes up,"(11, 9)",57,263,"[44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 5..."
759,1518-11-10 00:52:00,wakes up,"(11, 10)",52,1619,"[26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 3..."
457,1518-11-11 00:50:00,wakes up,"(11, 11)",50,1619,"[19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3..."
274,1518-11-12 00:39:00,wakes up,"(11, 12)",39,101,"[26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 3..."
538,1518-11-13 00:49:00,wakes up,"(11, 13)",49,2861,"[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 2..."
257,1518-11-14 00:48:00,wakes up,"(11, 14)",48,1601,"[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, ..."
786,1518-11-14 00:56:00,wakes up,"(11, 14)",56,1601,"[54, 55]"
630,1518-11-15 00:57:00,wakes up,"(11, 15)",57,1069,"[55, 56]"
752,1518-11-16 00:48:00,wakes up,"(11, 16)",48,1619,"[25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 3..."
37,1518-11-17 00:24:00,wakes up,"(11, 17)",24,1913,"[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]"
868,1518-11-17 00:29:00,wakes up,"(11, 17)",29,1913,"[27, 28]"
635,1518-11-17 00:57:00,wakes up,"(11, 17)",57,1913,"[32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 4..."
826,1518-11-18 00:53:00,wakes up,"(11, 18)",53,3203,"[18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 2..."
554,1518-11-19 00:58:00,wakes up,"(11, 19)",58,3203,"[44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 5..."
330,1518-11-20 00:34:00,wakes up,"(11, 20)",34,2441,"[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 1..."
483,1518-11-20 00:54:00,wakes up,"(11, 20)",54,2441,[53]
647,1518-11-21 00:34:00,wakes up,"(11, 21)",34,1601,"[29, 30, 31, 32, 33]"
907,1518-11-21 00:38:00,wakes up,"(11, 21)",38,1601,[37]
387,1518-11-21 00:52:00,wakes up,"(11, 21)",52,1601,"[45, 46, 47, 48, 49, 50, 51]"
698,1518-11-22 00:57:00,wakes up,"(11, 22)",57,2221,"[45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56]"
476,1518-11-23 00:44:00,wakes up,"(11, 23)",44,2861,"[29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 4..."
627,1518-11-23 00:57:00,wakes up,"(11, 23)",57,2861,"[52, 53, 54, 55, 56]"

In [95]:

from ast import literal_eval
import functools


df3 = df2[df2["value"] != "falls asleep"].groupby("id")['sleep_time'].agg(lambda x: functools.reduce(lambda x, y: x + y, [literal_eval(i) for i in x], [])) #.sum()['101'])
#print(df3)

print(df3)

display([sum([dk.count(i) for i in range(60)]) for dk in df3])

#3203

a = [df3["3203"].count(i) for i in range(60)] #df3["3203"]
a.index(max(a))

#44

id
101     [28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 3...
1069    [9, 10, 11, 12, 24, 25, 26, 27, 28, 29, 30, 31...
1237    [30, 31, 20, 21, 22, 23, 24, 25, 26, 27, 28, 2...
1319    [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 1...
1601    [32, 33, 34, 35, 36, 42, 43, 44, 45, 46, 47, 4...
1619    [37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 4...
1913    [37, 38, 47, 30, 31, 32, 33, 34, 35, 36, 37, 3...
2221    [52, 53, 54, 55, 56, 57, 58, 24, 25, 26, 27, 2...
2441    [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,...
2539    [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 3...
263     [21, 22, 23, 51, 52, 11, 12, 13, 14, 15, 16, 1...
2647    [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, ...
2861    [38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 3...
3167    [53, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 3...
3203    [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 3...
421     [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 2...
521     [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20...
809     [30, 31, 32, 33, 34, 35, 36, 51, 52, 53, 54, 5...
881     [25, 26, 27, 28, 38, 39, 40, 41, 42, 43, 44, 4...
953     [12, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 3...
Name: sleep_time, dtype: object

[119,
 241,
 119,
 422,
 426,
 405,
 168,
 281,
 167,
 180,
 184,
 163,
 353,
 204,
 457,
 313,
 415,
 190,
 387,
 258]

44

In [94]:
3203*44

140932

In [104]:

a = [max([dk.count(i) for i in range(60)]) for dk in df3]
#display(a.index(max(a)))
#display(a)
#1601

a = [df3["1601"].count(i) for i in range(60)]
a.index(max(a))
#32

32

In [105]:
1601*32

51232